[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  pytest
  mock
commands=py.test -v {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:libary}
